@baseUrl =http://localhost:5000
@contentType =application/json
@access_token =Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjIzMTc3MzAsImV4cCI6MTYyMjMxODYzMH0.hPWJpvIJEkROIj9oez5PI-u-lWx6V9GsuMHEo3CyS4w

# @post /auth/registrer

POST {{baseUrl}}/auth/registrer HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "luis",
    "surname":"sarabia" ,
    "username": "lsarabia",
    "password": "pass",
    "isAdmin": true
}

###


# @get  /profile

GET {{baseUrl}}/profile HTTP/1.1

###


# @post /auth/login

POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: {{contentType}}

{"username": "lsarabia", "password": "pass"}

###

# @get /profile

GET {{baseUrl}}/profile HTTP/1.1
Authorization: {{access_token}}

###
